# hki-spring-cloud-alibaba-parent

./: .gitignore  init.sh
hki-spring-cloud-alibaba-dependencies/: pom.xml
hki-spring-cloud-alibaba-nacos-consumer/: pom.xml
hki-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
hki-spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
hki-spring-cloud-alibaba-nacos-consumer/src/main/java/hki/spring/cloud/alibaba/nacos/consumer/: NacosConsumerApplication.java
hki-spring-cloud-alibaba-nacos-provider/: pom.xml
hki-spring-cloud-alibaba-nacos-provider/src/main/java/hki/spring/cloud/alibaba/nacos/provider/: NacosProviderApplication.java
hki-spring-cloud-alibaba-nacos-provider/src/main/java/hki/spring/cloud/alibaba/nacos/provider/controller/: NacosProviderController.java
hki-spring-cloud-alibaba-nacos-provider/src/main/resources/: application_bak.txt
hki-spring-cloud-alibaba-rocketmq-consumer/: pom.xml
hki-spring-cloud-alibaba-rocketmq-consumer/src/main/java/hki.spring.cloud.alibaba.rocketmq.consumer/: RocketMQConsumerApplication.java
hki-spring-cloud-alibaba-rocketmq-consumer/src/main/java/hki.spring.cloud.alibaba.rocketmq.consumer/services/: ConsumerReceive.java
hki-spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml
hki-spring-cloud-alibaba-rocketmq-provider/: pom.xml
hki-spring-cloud-alibaba-rocketmq-provider/src/main/java/hki.spring.cloud.alibaba.rocketmq.provider/: RocketMQProviderApplication.java
hki-spring-cloud-alibaba-rocketmq-provider/src/main/java/hki.spring.cloud.alibaba.rocketmq.provider/service/: ProviderService.java
hki-spring-cloud-alibaba-rocketmq-provider/src/main/resources/: application.yml
hki-spring-cloud-external-skywalking/: pom.xml
hki-spring-cloud-gateway/: pom.xml
hki-spring-cloud-gateway/src/main/java/hki/spring/cloud/gateway/: GatewayApplication.java
hki-spring-cloud-gateway/src/main/java/hki/spring/cloud/gateway/filter/: AutoFilter.java
hki-spring-cloud-gateway/src/main/resources/: application.yml
(+6 files in other folders)
